{
  "name": "decision_table",
  "version": "0.1.6",
  "main": "dist/DecisionTable.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderSychev/decision-table"
  },
  "scripts": {
    "prepare:dev": "npm i typescript@2.4.2 webpack@2.2.1 webpack-merge@4.1.0 @types/node@8.0.53",
    "compile:dev": "tsc",
    "bundle:dev": "NODE_ENV=development webpack",
    "bundle:prod": "NODE_ENV=production webpack",
    "build:dev": "npm run compile:dev && npm run bundle:dev",
    "build:prod": "npm run compile:dev && npm run bundle:dev",
    "clean:dev": "rm -rf lib/* && rm -rf dist/*",
    "test:dev": "NODE_ENV=development node tests/node-test.js",
    "test:prod": "NODE_ENV=production node tests/node-test.js",
    "prepublish": "npm run clean:dev && npm run compile:dev && npm run bundle:dev && npm run bundle:prod && npm run test:prod"
  }
}
